<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/nav_weather_home">

    <fragment
        android:id="@+id/nav_weather_home"
        android:name="com.example.climasync.view.WeatherFragment"
        android:label="Weather"
        tools:layout="@layout/fragment_weather" />


    <fragment
        android:id="@+id/nav_user"
        android:name="com.example.climasync.view.home.UserFragment"
        android:label="User"
        tools:layout="@layout/fragment_user" />
    <fragment
        android:id="@+id/climaFragment"
        android:name="com.example.climasync.view.ClimaFragment"
        android:label="Clima"
        tools:layout="@layout/fragment_clima"/>


</navigation>
